/**
 * This is a special comment
 */


// This is a simple comment
$button-color: green
$button-padding: 10px
$button-font-family: 'Helvetica Arial sans-serif'
$button-font-color: white
$button-margin: 5px

// Another comment
$field-color: #fff

// Table settings
$table-padding-th: 10px
$table-padding-td: 5px 10px
